# AES密码加密私钥(Base64加密)
encryptAESKey=VVJQTS1KV1RLZXktZGluZ2ppbnlhbmc=
# JWT认证加密私钥(Base64加密)
encryptJWTKey=ZGluZ2ppbnlhbmctVVJQTS1KV1RLZXk=
# AccessToken过期时间-5分钟-5*60*1000(豪秒为单位)
accessTokenExpireTime=300000
# RefreshToken过期时间-30分钟-30*60(秒为单位)
refreshTokenExpireTime=1800
# Shiro缓存过期时间-5分钟-5*60(秒为单位)(一般设置与AccessToken过期时间一致)
shiroCacheExpireTime=300